<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mop costs - Liquid cleaning</title>
  <link rel="stylesheet" href="stylesheets/liquid.css" />
</head>
<body id="section-water">
  <div id="container">
    <div id="header">
      <div id="fontsize">
        <a id="skip" href="#content">Skip to content</a>
        Font: <a href="#"><img src="images/font-size-small.gif" alt="button" /></a><a href="#"><img src="images/font-size-reload.gif" alt="button" /></a><a href="#"><img src="images/font-size-large.gif" alt="button" /></a>
      </div>
      <div id="logo">
        <span></span>Liquid cleaning
      </div>
    </div>
    <ul id="mainnav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Testimonials</a></li>
    </ul>
    <form  action="#" id="searchform">
      <div>
        <input name="search" id="search" type="text" /><input type="image" id="go" src="images/go.gif" />
      </div>
    </form>
    <img id="border" src="images/dot.gif" alt="border" width="900" height="5" />
    <div id="innercontainer">
      <div id="content">
        <h1>
          Mop costs
        </h1>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Surface</th>
              <th>Ceiling</th>
              <th>Rag</th>
              <th>Sponge</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color:#fff;font-weight:bold;background:#b43500;">One mop</td>
              <td>$20</td>
              <td>$25</td>
              <td>$30</td>
              <td>$35</td>
            </tr>
            <tr>
              <td style="color:#fff;font-weight:bold;background:#b43500;">Two mops</td>
              <td>$35</td>
              <td>$45</td>
              <td>$55</td>
              <td>$65</td>
            </tr>
            <tr>
              <th>Three mops</th>
              <td>$50</td>
              <td>$65</td>
              <td>$80</td>
              <td>$95</td>
            </tr>
            <tr>
              <th>Four mops</th>
              <td>$60</td>
              <td>$75</td>
              <td>$90</td>
              <td>$105</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
    <div id="footer">
      <p>
        Copyright &copy; Liquid Cleaning
      </p>
    </div>
  </div>
</body>
</html>
